<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".NameListActivity" >

    <Button
        android:id="@+id/Button01"
        android:layout_width="581dp"
        android:layout_height="wrap_content"
        android:text="Media Center" />

    <Button
        android:id="@+id/Button02"
        android:layout_width="581dp"
        android:layout_height="wrap_content"
        android:text="Computer Lab" />

    <Button
        android:id="@+id/Button03"
        android:layout_width="581dp"
        android:layout_height="wrap_content"
        android:text="Linda Kroger" />

    <Button
        android:id="@+id/Button04"
        android:layout_width="581dp"
        android:layout_height="wrap_content"
        android:text="CS department" />

    <Button
        android:id="@+id/Button05"
        android:layout_width="581dp"
        android:layout_height="wrap_content"
        android:text="Dr. Julie Adams" />

    <TextView
        android:id="@+id/textViewNamelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.17"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>